html {
    scroll-behavior: smooth;
}

body {
    background-color: #F6F6F6;
    margin-left: 0px;
    margin-right: 0px;
}

.dark-mode {
    background-color: #000000;
    color: #F6F6F6;
}

.dark-mode nav a {
    color: #F6F6F6;
}

.dark-mode nav:hover a {
    color: rgba(255, 255, 255, 0.3);
}

.dark-mode nav a:hover {
    color: #F6F6F6;
}

.header_mobile{
    display: none;
}

#darkModeButton{
    height: 1.3rem;
    cursor: pointer;
}

#darkModeButton:hover{
    opacity: 60%;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-sizing: border-box;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: slideDown 0.3s ease-out;
}

.selectors{
    display: flex;
    gap: 1rem;
}

.selectors button{
    width: max-content;
    background-color: transparent;
    border-width: 0;
    appearance:unset;
    cursor: pointer;
}

.selectors button:hover{
    opacity: 60%;
}

.dark-mode .selectors button{
    color:#F6F6F6
}

.dark-mode header.fixed {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

header.fixed .logo-link {
    display: none;
}

.header_links {
    display: flex;
}


.logo-link {
    height: 2rem;
    transition: .3s ease;
}

.logo-link img {
    height: 2rem;
    transition: .3s ease;
    cursor: pointer;
}

.logo-link img:hover {
    opacity: 60%;
}

.logo_dark, .logo_white {
    margin-right: 10px;
}

.dark-mode .logo_dark {
    display: none;
}

.dark-mode .logo_white {
    display: block;
}

body.dark-mode .logo_white,
body:not(.dark-mode) .logo_dark {
    display: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 2rem;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav:hover a {
    color: rgba(0, 0, 0, 0.3);
}

nav a:hover {
    color:#000000;
}


.container {
    margin: 0 auto;
    max-width: 980px;
}

.home {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('./assets/home_background.png') bottom/contain no-repeat;
}

.name {
    margin-top: -10rem;
    text-align: center;
    font-size: 8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.title {
    margin-top: -2rem;
    text-align: center;
}

.expertise {
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.expertise h2 {
    margin-top: 0px;
    font-size: 5rem;
}

.expertise-container {
    display: flex;
    justify-content: space-around;
}

.expertise-item {
    flex: 1;
    /* margin-block: 3rem; */
    padding-block: 5rem;
    padding-inline: 3rem;
    border: 1px solid #CCCCCC;
}

.work {
    min-height: 100vh;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    gap: 7rem;
    align-items: center;

}

.work h2 {
    margin: 0;
    font-size: 5rem;
    line-height: 1;
    width: 15%;
}

.allboro_container{
    display: flex;
    flex-direction: column;
}

.allboro_description {
    width: 40ch;
}

.allboro_image {
    max-height: 65%;
    object-fit: contain;

}

.allboro_container button{
    width: max-content;
    padding: 0.5rem 1.5rem;
    background: #000000;
    border-radius: 5px;
    border-width: 0;
    appearance:unset;
    font-size: 1rem;
    cursor: pointer;
}

.allboro_container a{
    text-decoration: none;
    color: #FFFFFF;
}

.allboro_container button:hover {
   opacity: 80%;
}

.contact {
    height: 100vh;
    /* display: grid;
    grid-template-columns: 0.7fr 1fr; */
}

.container1{
    background-color: #0E0F11;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container1 h2{
    color: #FFFFFF;
    font-size: 3rem;
}


.container1 a, .container1 p{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.5rem;
}

.container1 a:hover{
    opacity: 60%;
}


/* .container2{
    background-color:#333333;
    height: 100%;
}

.container3{
    background-color: #666666;
    height: 50%;

}

.container4{
    background-color: #999999;
    height: 50%;

} */

h1,
h2 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0rem;
}

h3 {
    font-family: "Amiko", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.5rem;
}

p,
li,
a {
    font-family: "Amiko", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 1280px){
    .contact {
        height: 100vh;
        /* display: grid;
        grid-template-columns: 2fr 1fr 1fr; */
    }

    .header_links {
        display: flex;
        flex-direction: row-reverse;
        align-items: start;
    }
    
}

@media (max-width: 960px) {

    
    .header{
        display: none;
    }

    header.fixed{
        display: none;
    }


    .header_mobile{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: right;
    }

    .header_links {
        display: flex;
        flex-direction: row-reverse;
        align-items: start;
    }
    
 
    .initial{
        align-items: start;
        margin: 0 auto;
        padding-right: 0;
    }

    .name {
        font-size: 5rem;
        margin-top: 0rem;
        margin-bottom: 2rem;
    }

    .title {
        text-align: center;
    }

    .expertise-container {
        flex-direction: column;
        margin-top: 2rem;
    }

    .expertise {
        margin-top: 3rem;
    }

    .expertise h2 {
        font-size: 2.5rem;
    }

    .work {
        margin-top: 3rem;
        flex-direction: column;
    }

    .work h2 {
        font-size: 2.5rem;
    }

    .work p {
        width: 30ch
    }

    .contact {
        height: auto;
        /* grid-template-columns: 1fr; */
    }
    
    .container1{
        display: flex;
        background-color: #000000;
    }
    
    .container1 h2{
        color: #FFFFFF;
    }
    
    /* .container2{
        background-color: red;
        height: 100%;
    }
    
    .container3{
        background-color: green;
        height: 50%;
    
    }
    
    .container4{
        background-color: blue;
        height: 50%;
    
    } */



}