.contact {
  height: 100vh;
  /* display: grid;
      grid-template-columns: 0.7fr 1fr; */
}

@media (max-width: 1280px) {
  .contact {
    height: 100vh;
    /* display: grid;
          grid-template-columns: 2fr 1fr 1fr; */
  }
}

@media (max-width: 960px) {
  .contact {
    height: auto;
    margin-top: 3rem;
    /* grid-template-columns: 1fr; */
  }
}
